<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Текстовый сайт</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #F0F8FF;
            line-height: 1.6;
        }
        header {
            color: #F0F8FF;
            text-align: center;
            padding: 20px;
            font-size: 2rem;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        p {
            font-size: 1.2rem;
        }
        footer {
            text-align: center;
            padding: 10px;
            color: #F0F8FF;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        Гайд по обходу блокировки YouTube
    </header>
    <main>
        <p>Гайд как обойти земедления ютуба на телефоне в россии:</p>
        <p>Для начала заходим в настройки там в поиске пишем dns и выбираем автоматически(если не будет интернета на днс сервере то интернет продолжит работать без днс) или вручную тогда если на днс сервере произойдет ошибка,то интернет не будет работать, затем вписываем туда "common.dot.dns.yandex.net" или "dns.google" (если телефон поддерживает сокращенное имя dns пишем 8.8.8.8 или 8.8.4.4).</p>
        <p>Заходим в Google Play и скачиваем любой VPN, запускаем его, заходим в настройки, в поиске пишем "приложения", нажимаем на три точки сверху справа, выбираем показать системные процессы, выбираем История местоположений > Разрешения > Геолокация > Отключить > Стрелочка слева вверху > Отключить и закрыть работу приложения.</p>
        <p>Готово, теперь YouTube работает в прежнем режиме.</p>
    </main>
    <footer>
        &copy;22.12.2024 by TBQ(TheBlackQuasar)
    </footer>
</body>
</html>